# AutoStep.VsCode

./: build.ps1
src/AutoStep.LanguageServer/: AutoStep.LanguageServer.csproj  ConfigurationExtensions.cs  ConfigurationMessages.Designer.cs  ConfigurationMessages.resx  WorkspaceHost.cs  WorkspaceHostMessages.Designer.cs  WorkspaceHostMessages.resx
src/AutoStep.LanguageServer/Handlers/: InteractionHoverHandler.cs  TestCompletionHandler.cs  TestHoverHandler.cs
src/Extension/: extension.ts  package-lock.json  package.json
