<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoStep" Version="1.0.0-develop.327" />
        <PackageReference Include="AutoStep.Extensions" Version="1.0.0-develop.68" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.15.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="ConfigurationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfigurationMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Tasks\TaskMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TaskMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="WorkspaceHostMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WorkspaceHostMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="ConfigurationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfigurationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Tasks\TaskMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TaskMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WorkspaceHostMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WorkspaceHostMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
